// Apps notification center
[at-notification-center] {
	@notification-width: 300px;
	position: fixed;
	top: 20px; left: 50%;
	margin-left: (@notification-width / 2) * -1;
	width: @notification-width;
	z-index: 2000;

	.add-scale.ng-enter, .add-scale.ng-leave {
		-webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
		transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;

		position: relative;
		display: block;
	}
	
	.add-scale {
		&.ng-enter {
			opacity: 0;
			top: -10px;
			&.ng-enter-active {
				top: 0;
				opacity: 1;
			}
		}
	}
	
	.add-scale {
		&.ng-leave {
			opacity: 1;
			&.ng-leave-active {
				opacity: 0;
			}
		}
	}

	.at-notification {
		width: 100%;
		background-color: rgba(36,36,36,0.8);
		border: 1px solid darken(rgb(36,36,36), 10%);
		.rounded(5px);
		padding: 5px;
		margin-bottom: 7px;
		.message {
			color: @white;
			position: relative;
			height: 100%;
			.icon {
				position: absolute;
				top: -6px;
				left: -6px;
				border-right: 1px solid darken(rgb(36,36,36), 10%);
				height: 31px;
				width: 33px;
				padding: 6px 0px 0px 8px;
			}
			.text {
				margin-left: 35px;
			}
		}
	}
}