// App Panels
@panel-heading-height: 25px;
.panel-sm {
	.panel-heading {
		padding: 2px 7px;
		position: relative;
		height: @panel-heading-height;
		.panel-tools {
			position: absolute;
			top: 1px;
			right: 1px;
			i {
				position: static;
				top: auto;
				right: auto;
			}
		}
		i {
			position: absolute;
			top: 6px;
			right: 7px;
		}
	}
	.panel-body {
		&.panel-no-padding {
			padding: 0 !important;
			.row {
				margin: 0;
			}
		}

		.panel-list {
			overflow-y: scroll;
			width: 100%;
			height: 100%;
			.panel-list-item {
				padding: 5px;
				&:hover {
					background-color: darken(#FFFFFF, 3%);
				}
			}
		}
		padding: 1px 9px 10px;
	}
}