// #####################
// Base Colors
// #####################

@brand_highlight: #ed1951;

@logo_blue: #225eb9;

@brand_color_1: #015cae;
@brand_color_2: #347dbe;
@brand_color_3: #679dce;
@brand_color_4: #99bedf;

@cool_grey_1: #808080;
@cool_grey_2: #999999;
@cool_grey_3: #b3b3b3;
@cool_grey_4: #cccccc;

@light_grey: #f0f0f0;

@dark_grey: #595959;
@darker_grey: #363636;

@orange: #be8851;
@yellow: #d3ab07;
@green: #387c2c;
@brown: #7a854d;
@blue: #0095da;
@cyan: #477b84;
@purple: #70567a;
@white: #ffffff;

@bootstrap-red: #a94442;

@input_border_color: #E5E5E5;

@nav-black: #202020;
@app-grey: #f7f7f7;

@import "color_assignments";