// #####################
// Color Assignments
// #####################

@login-background-color: @light_grey;
@login-heading-link-color: @dark_grey;
@login-heading-link-color-hover: @blue;
@login-logo-background-color: @white;
@login-marquee-font-color: @dark_grey;
@login-heading-color: @darker_grey;
@login-border-color: @cool_grey_3;
@login-page-background-color: @white;
@login-page-sidebar-h4: @dark_grey;
@login-sidebar-link-color: @login-heading-link-color-hover;
@login-support-info-header-color: @brand_color_1;
@login-page-content-heading-border-color: @cool_grey_4;
@login-page-content-heading-color: @orange;
@login-disclosure-color: @cool_grey_2;

@app-header-logo-color: @white;
@app-header-background-color: @brand_color_2;
@app-background-color: @white;
@app-stage-location-background-color: darken(@app-background-color, 5%);

// App Navigation Colors
@app-nav-base-color: @light_grey;
@app-nav-background-color: darken(@app-nav-base-color, 5%);
@app-nav-top-links-color: lighten(contrast(@app-nav-background-color), 35%);
@app-nav-top-links-background-color: @app-nav-background-color;
@app-nav-sub-link-background-color: darken(@app-nav-background-color, 10%);
@app-nav-sub-link-color: @app-nav-top-links-color;
@app-nav-open-border-color: darken(@app-nav-sub-link-background-color, 5%);
@app-nav-right-border-color: darken(@app-nav-sub-link-background-color, 5%);

@app-footer-background-color: @cool_grey_4;
@app-user-info-link-color: @white;

@box-border-top-color: darken(@app-grey, 25%);
@box-border-colors: @cool_grey_4;

@forms-required-field-border-color: @brand_color_2;

@addons-border-color: @box-border-colors;
@addons-background-color: darken(@white, 5%);

@address-box-background-color: @light_grey;

@report-headers-color: @brand_color_2;
@report-quiet-color: @cool_grey_3;
@report-score-title-color: @brand_color_3;
@report-grid-date-color: @brand_color_3;

@line-break-color: @cool_grey_4;

@button-submit-background-color: @yellow;

// Typeahead Color Assignments
@dropdownBackground: @white;
@dropdownBorder: @brand_color_3;
@dropdownLinkColorHover: @white;
@dropdownLinkBackgroundHover: @brand_color_2;

@grey-border: darken(@app-grey, 10%);

@table-thead-background-color-start: @white;
@table-thead-background-color-end: #e5e5e5;

@undo-background-color: lighten(@brand_color_4, 10%);