.dashboard-topper {
	padding: 20px;
	border-bottom: 1px solid #dee5e7;
	margin: -20px -25px 20px -25px;
	.font-thin {
		margin: 0 !important;
		font-weight: 300;
	}
	background-color: @white;
	color: #494949;
}

.dashboard-stat {
	display: block;
	margin-bottom: 25px;
	overflow: hidden;
	
	.visual {
		width: 80px;
		height: 80px;
		display: block;
		float: left;
		padding-top: 10px;
		padding-left: 15px;
		margin-bottom: 15px;
		font-size: 35px;
		line-height: 35px;
		& > i {
			margin-left: -35px;
			font-size: 110px;
			line-height: 110px;
		}
	}
	
	.details {
		position: absolute;
  		right: 15px;
  		padding-right: 15px;
  		.number {
  			padding-top: 25px;
			text-align: right;
  			font-size: 34px;
  			line-height: 36px;
  			letter-spacing: -1px;
  			margin-bottom: 0px;
  			font-weight: 300;
  		}
  		.desc {
  			text-align: right;
  			font-size: 16px;
  			letter-spacing: 0px;
  			font-weight: 300;
  		}
	}
	
	.more {
		&:hover {
			text-decoration: none;
  			opacity: 0.9;
  			filter: alpha(opacity=90);
		}
		clear: both;
		display: block;
		padding: 6px 10px 6px 10px;
		position: relative;
		text-transform: uppercase;
		font-weight: 300;
		font-size: 11px;
		opacity: 0.7;
		filter: alpha(opacity=70);
		& > i {
			display: inline-block;
  			margin-top: 1px;
  			float: right;
		}
	}
	
	&.blue {
		background-color: #578ebe;
		.visual > i {
			color: #ffffff;
			opacity: 0.1;
			filter: alpha(opacity=10);
		}
		.details {
			.number {
				color: #ffffff;
			}
			.desc {
				color: #FFFFFF;
	  			opacity: 1;
	  			filter: alpha(opacity=100);
			}
		}
		.more {
			color: #FFFFFF;
  			background-color: #4884b8;
		}
	}
	&.red {
		background-color: #e35b5a;
		.visual > i {
			color: #ffffff;
			opacity: 0.1;
			filter: alpha(opacity=10);
		}
		.details {
			.number {
				color: #ffffff;
			}
			.desc {
				color: #FFFFFF;
	  			opacity: 1;
	  			filter: alpha(opacity=100);
			}
		}
		.more {
			color: #FFFFFF;
  			background-color: #e04a49;
		}
	}
	&.green {
		background-color: #44b6ae;
		.visual > i {
			color: #ffffff;
			opacity: 0.1;
			filter: alpha(opacity=10);
		}
		.details {
			.number {
				color: #ffffff;
			}
			.desc {
				color: #FFFFFF;
	  			opacity: 1;
	  			filter: alpha(opacity=100);
			}
		}
		.more {
			color: #FFFFFF;
  			background-color: #3ea7a0;
		}
	}
	&.purple {
		background-color: #8775a7;
		.visual > i {
			color: #ffffff;
			opacity: 0.1;
			filter: alpha(opacity=10);
		}
		.details {
			.number {
				color: #ffffff;
			}
			.desc {
				color: #FFFFFF;
	  			opacity: 1;
	  			filter: alpha(opacity=100);
			}
		}
		.more {
			color: #FFFFFF;
  			background-color: #7c699f;
		}
	}
}